LANGCHAIN_TRACING_V2 = "true"
LANGCHAIN_API_KEY = "ls__a453b1d12a814a7eb4fe996c9f450bb6"
LANGCHAIN_PROJECT = "robot"

OPENAI_API_KEY = "sk-xMC8z5QZoN9GdrUp724a2fBdC3C44aE68e51D2732377E2Be"
OPENAI_API_BASE = "https://ai-yyds.com/v1"

SERPAPI_API_KEY = ""
REDIS_URL = "redis://127.0.0.1:6379/12"

msseky = "5add148c9f0442d38869a6f62c3f2585"

YUANFENJU_API_KEY = "88GBMb610fBKIW7R35smfsOsf"
